events {

}
http {
    error_log /dev/stdout info;
    access_log /dev/stdout;
    include   mime.types;
    server {
        listen 80 default_server;
        server_name _;
        root /app/dist;
        location /crab/public {
            alias /app/dist/public;
        }
        location /crab {
            alias /app/dist;
            index index.html;
            try_files $uri /index.html;
        }
    }
}